[gd_scene load_steps=202 format=3 uid="uid://cp3ghd4q4bxyl"]

[ext_resource type="Script" path="res://Characters/Scripts/blue_player_controller.gd" id="1_uvpg8"]
[ext_resource type="Script" path="res://Characters/Scripts/facing.gd" id="2_eqcov"]
[ext_resource type="Texture2D" uid="uid://cnrv3jo4lrpsy" path="res://Characters/Animations/Player/StickFigure/sticky_fighter_dash_128x128.png" id="2_mc5c8"]
[ext_resource type="Texture2D" uid="uid://uvt8yrqw6n7x" path="res://Characters/Animations/Player/BlueGuy/Dash (32x32).png" id="3_2nev5"]
[ext_resource type="Texture2D" uid="uid://bhsewbytcexiu" path="res://Characters/Animations/Player/BlueGuy/Wall Jump (32x32).png" id="3_bcsmu"]
[ext_resource type="Texture2D" uid="uid://dapnbnt5liyg8" path="res://Characters/Animations/Player/StickFigure/sticky_fighter_attack_1_128x128.png" id="3_naacf"]
[ext_resource type="Texture2D" uid="uid://b6dmk17j0k7ay" path="res://Characters/Animations/Player/BlueGuy/Double Jump (32x32).png" id="4_bubsr"]
[ext_resource type="Texture2D" uid="uid://lrt37cy45du4" path="res://Characters/Animations/Player/StickFigure/sticky_fighter_attack_2_128x128.png" id="4_j2gg8"]
[ext_resource type="Texture2D" uid="uid://3o35ho36flep" path="res://Characters/Animations/Player/StickFigure/sticky_fighter_fall_128x128.png" id="5_ebyjb"]
[ext_resource type="Texture2D" uid="uid://dmegsbca40rxq" path="res://Characters/Animations/Player/StickFigure/sticky_fighter_attack_3_128x128.png" id="5_jdacq"]
[ext_resource type="Texture2D" uid="uid://cge65ul4efjs1" path="res://Characters/Animations/Player/BlueGuy/Fall (32x32).png" id="5_un4bn"]
[ext_resource type="Texture2D" uid="uid://tdhji7n7jxsb" path="res://Characters/Animations/Player/BlueGuy/Hit (32x32).png" id="6_eww3q"]
[ext_resource type="Texture2D" uid="uid://phiqphfipyip" path="res://Characters/Animations/AttackParticles/BlueFireEffect/1.png" id="6_jtvvi"]
[ext_resource type="Texture2D" uid="uid://d2dadvy2dihrm" path="res://Characters/Animations/Player/BlueGuy/Idle (32x32).png" id="7_38qse"]
[ext_resource type="Texture2D" uid="uid://c8pthjvvr7c1p" path="res://Characters/Animations/AttackParticles/BlueFireEffect/2.png" id="7_srrjb"]
[ext_resource type="Texture2D" uid="uid://dwg4o47rclko6" path="res://Characters/Animations/AttackParticles/BlueFireEffect/3.png" id="8_87alf"]
[ext_resource type="Texture2D" uid="uid://djjl8dscm1g0q" path="res://Characters/Animations/Player/BlueGuy/Jump (32x32).png" id="8_pte1j"]
[ext_resource type="Texture2D" uid="uid://b8hqpba70ap0q" path="res://Characters/Animations/Player/StickFigure/sticky_fighter_idle_128x128.png" id="8_sahbe"]
[ext_resource type="Texture2D" uid="uid://birldaouvnusd" path="res://Characters/Animations/AttackParticles/BlueFireEffect/4.png" id="9_i3avw"]
[ext_resource type="Texture2D" uid="uid://jitl3eg7hx4k" path="res://Characters/Animations/Player/BlueGuy/Run (32x32).png" id="9_op8ur"]
[ext_resource type="Texture2D" uid="uid://dhfn6grunlqma" path="res://Characters/Animations/Player/StickFigure/sticky_fighter_jump_128x128.png" id="10_5swrr"]
[ext_resource type="Script" path="res://Characters/Scripts/LimboSM/limbo_hsm.gd" id="10_onjin"]
[ext_resource type="Texture2D" uid="uid://b6qsr2c58h62r" path="res://Characters/Animations/AttackParticles/BlueFireEffect/5.png" id="10_vmqnx"]
[ext_resource type="Texture2D" uid="uid://ce6tvibksx0t3" path="res://Characters/Animations/AttackParticles/BlueFireEffect/6.png" id="11_xsex1"]
[ext_resource type="Script" path="res://Characters/Scripts/LimboSM/idle_state.gd" id="11_y5x13"]
[ext_resource type="Texture2D" uid="uid://b6lvlxkr5gtg0" path="res://Characters/Animations/AttackParticles/BlueFireEffect/7.png" id="12_8jvid"]
[ext_resource type="Script" path="res://Characters/Scripts/LimboSM/run_state.gd" id="12_m7mky"]
[ext_resource type="Texture2D" uid="uid://bv6oedeby3b6x" path="res://Characters/Animations/Player/StickFigure/sticky_fighter_run_128x128.png" id="12_sdb4k"]
[ext_resource type="Texture2D" uid="uid://v254snhah4jg" path="res://Characters/Animations/AttackParticles/BlueFireEffect/8.png" id="13_f4gvq"]
[ext_resource type="Texture2D" uid="uid://kre7ctxd1hqr" path="res://Characters/Animations/AttackParticles/GreenWaveEffect/1.png" id="13_oikiw"]
[ext_resource type="Script" path="res://Characters/Scripts/LimboSM/jump_state.gd" id="13_saug3"]
[ext_resource type="Texture2D" uid="uid://dxuak6hu6ao8a" path="res://Characters/Animations/AttackParticles/BlueFireEffect/9.png" id="14_h1vk0"]
[ext_resource type="Texture2D" uid="uid://blvattrlckuqi" path="res://Characters/Animations/Player/StickFigure/sticky_fighter_slide_128x128.png" id="14_iv2kt"]
[ext_resource type="Script" path="res://Characters/Scripts/LimboSM/fall_state.gd" id="14_pqvpw"]
[ext_resource type="Texture2D" uid="uid://d3o7ka7461qwy" path="res://Characters/Animations/AttackParticles/GreenWaveEffect/2.png" id="14_sqopw"]
[ext_resource type="Script" path="res://Characters/Scripts/label_state.gd" id="15_emcer"]
[ext_resource type="Texture2D" uid="uid://dbienck5tbsrv" path="res://Characters/Animations/AttackParticles/BlueFireEffect/10.png" id="15_iogce"]
[ext_resource type="Texture2D" uid="uid://bq2282ymgtlvv" path="res://Characters/Animations/AttackParticles/GreenWaveEffect/3.png" id="15_ju5le"]
[ext_resource type="Script" path="res://Characters/Scripts/LimboSM/dash_state.gd" id="15_pu5h6"]
[ext_resource type="Texture2D" uid="uid://cqcx5hbuwtulf" path="res://Characters/Animations/Player/StickFigure/sticky_fighter_walk_128x128.png" id="15_vqy5w"]
[ext_resource type="Texture2D" uid="uid://b68vaaey1n3r5" path="res://Characters/Animations/AttackParticles/GreenWaveEffect/4.png" id="16_1hc01"]
[ext_resource type="Script" path="res://Characters/player_input.gd" id="16_8a6jd"]
[ext_resource type="Texture2D" uid="uid://dan8pumahge1p" path="res://Characters/Animations/AttackParticles/GreenWaveEffect/5.png" id="17_lc08y"]
[ext_resource type="Script" path="res://Characters/Scripts/bb_names.gd" id="17_wvmu6"]
[ext_resource type="Texture2D" uid="uid://bpmybgo758s30" path="res://Characters/Animations/Player/StickFigure/sword_combo_1_128x128.png" id="34_4ndha"]
[ext_resource type="Texture2D" uid="uid://ddar1i2x6aojk" path="res://Characters/Animations/Player/StickFigure/sword_combo_2_128x128.png" id="35_ixleb"]
[ext_resource type="Texture2D" uid="uid://cly8q0komqg04" path="res://Characters/Animations/Player/StickFigure/sword_combo_3_128x128.png" id="36_rnsy4"]
[ext_resource type="Texture2D" uid="uid://bx6drqw5o26dd" path="res://Characters/Animations/Player/StickFigure/sword_combo_4_128x128.png" id="37_6pqjb"]
[ext_resource type="Texture2D" uid="uid://doh5oweegrje0" path="res://Characters/Animations/Player/StickFigure/sword_combo_5_128x128.png" id="38_mpiyv"]
[ext_resource type="Texture2D" uid="uid://qp6ny2dptnck" path="res://Characters/Animations/Player/StickFigure/sword_combo_6_128x128.png" id="39_pwua4"]
[ext_resource type="Texture2D" uid="uid://ctw8u01tjfi2" path="res://Characters/Animations/Player/StickFigure/sword_combo_7_128x128.png" id="40_nwpfy"]
[ext_resource type="Texture2D" uid="uid://cxf4x0w7yo6pa" path="res://Characters/Animations/Player/StickFigure/sword_combo_8_128x128.png" id="41_aprqo"]
[ext_resource type="Texture2D" uid="uid://c1m7bfyiti4r4" path="res://Characters/Animations/Player/StickFigure/sword_combo_9_128x128.png" id="42_lowgn"]
[ext_resource type="Script" path="res://Characters/Scripts/LimboSM/attack_state.gd" id="42_obgkh"]
[ext_resource type="Texture2D" uid="uid://bx6jjqclu8sry" path="res://Characters/Animations/Player/StickFigure/sword_combo_10_128x128.png" id="43_mtndb"]
[ext_resource type="Texture2D" uid="uid://bhincnpakjyxi" path="res://Characters/Animations/Player/StickFigure/sword_combo_11_128x128.png" id="44_6u4eh"]
[ext_resource type="AudioStream" uid="uid://bwsdsqngybd1s" path="res://Characters/Sounds/sword_attack.mp3" id="57_osxh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nds6a"]
atlas = ExtResource("6_jtvvi")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_mie84"]
atlas = ExtResource("7_srrjb")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl8pw"]
atlas = ExtResource("8_87alf")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm2tb"]
atlas = ExtResource("9_i3avw")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_vafdt"]
atlas = ExtResource("10_vmqnx")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_73pih"]
atlas = ExtResource("11_xsex1")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gn8n"]
atlas = ExtResource("12_8jvid")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6ru"]
atlas = ExtResource("13_f4gvq")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6h3a"]
atlas = ExtResource("14_h1vk0")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvdil"]
atlas = ExtResource("15_iogce")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh7fj"]
atlas = ExtResource("13_oikiw")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxf2r"]
atlas = ExtResource("14_sqopw")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_e17u8"]
atlas = ExtResource("15_ju5le")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_7it3a"]
atlas = ExtResource("16_1hc01")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqnw"]
atlas = ExtResource("17_lc08y")
region = Rect2(0, 0, 496, 496)

[sub_resource type="SpriteFrames" id="SpriteFrames_kegg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nds6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mie84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm2tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vafdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73pih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gn8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6h3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvdil")
}],
"loop": false,
"name": &"blue_punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh7fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxf2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e17u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7it3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqnw")
}],
"loop": false,
"name": &"green_wave",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_am5jy"]
atlas = ExtResource("3_naacf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm65v"]
atlas = ExtResource("3_naacf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0il"]
atlas = ExtResource("3_naacf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8de2"]
atlas = ExtResource("3_naacf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2um"]
atlas = ExtResource("3_naacf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkl0p"]
atlas = ExtResource("4_j2gg8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjjw8"]
atlas = ExtResource("4_j2gg8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8hlb"]
atlas = ExtResource("4_j2gg8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32x4i"]
atlas = ExtResource("4_j2gg8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wpd"]
atlas = ExtResource("4_j2gg8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_571he"]
atlas = ExtResource("5_jdacq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jerpd"]
atlas = ExtResource("5_jdacq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8uho"]
atlas = ExtResource("5_jdacq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bh6q"]
atlas = ExtResource("5_jdacq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wqsb"]
atlas = ExtResource("5_jdacq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4be"]
atlas = ExtResource("5_jdacq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uepl"]
atlas = ExtResource("5_jdacq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbacf"]
atlas = ExtResource("5_jdacq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioysl"]
atlas = ExtResource("2_mc5c8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17lyq"]
atlas = ExtResource("2_mc5c8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wpsv"]
atlas = ExtResource("2_mc5c8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jcvd"]
atlas = ExtResource("2_mc5c8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uug04"]
atlas = ExtResource("2_mc5c8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_reat0"]
atlas = ExtResource("2_mc5c8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrqdv"]
atlas = ExtResource("3_2nev5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01p26"]
atlas = ExtResource("4_bubsr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi2iv"]
atlas = ExtResource("4_bubsr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tumpp"]
atlas = ExtResource("4_bubsr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt8kw"]
atlas = ExtResource("4_bubsr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_728co"]
atlas = ExtResource("4_bubsr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geij2"]
atlas = ExtResource("4_bubsr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32vto"]
atlas = ExtResource("5_ebyjb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvsd"]
atlas = ExtResource("5_ebyjb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k146g"]
atlas = ExtResource("5_un4bn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd8u6"]
atlas = ExtResource("6_eww3q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgs1m"]
atlas = ExtResource("6_eww3q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmh6"]
atlas = ExtResource("6_eww3q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3p4q"]
atlas = ExtResource("6_eww3q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n348"]
atlas = ExtResource("6_eww3q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5p8"]
atlas = ExtResource("6_eww3q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lobe"]
atlas = ExtResource("6_eww3q")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tg3j"]
atlas = ExtResource("8_sahbe")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvmm"]
atlas = ExtResource("8_sahbe")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0df7q"]
atlas = ExtResource("8_sahbe")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akl8a"]
atlas = ExtResource("8_sahbe")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bxoc"]
atlas = ExtResource("8_sahbe")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nabv3"]
atlas = ExtResource("8_sahbe")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvmpj"]
atlas = ExtResource("8_sahbe")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt0hr"]
atlas = ExtResource("8_sahbe")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbm47"]
atlas = ExtResource("7_38qse")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r15cn"]
atlas = ExtResource("7_38qse")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6vkw"]
atlas = ExtResource("7_38qse")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieub8"]
atlas = ExtResource("7_38qse")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xme6"]
atlas = ExtResource("7_38qse")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dlva"]
atlas = ExtResource("7_38qse")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu7xm"]
atlas = ExtResource("7_38qse")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1n4"]
atlas = ExtResource("7_38qse")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x7ri"]
atlas = ExtResource("7_38qse")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ha3q"]
atlas = ExtResource("7_38qse")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnyt"]
atlas = ExtResource("7_38qse")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oioxv"]
atlas = ExtResource("10_5swrr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnwvc"]
atlas = ExtResource("10_5swrr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_no8o1"]
atlas = ExtResource("10_5swrr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hxf7"]
atlas = ExtResource("8_pte1j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxeu"]
atlas = ExtResource("12_sdb4k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x4pm"]
atlas = ExtResource("12_sdb4k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0rt"]
atlas = ExtResource("12_sdb4k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ajrl"]
atlas = ExtResource("12_sdb4k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idgwh"]
atlas = ExtResource("12_sdb4k")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgg6r"]
atlas = ExtResource("12_sdb4k")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_281nk"]
atlas = ExtResource("12_sdb4k")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65k0y"]
atlas = ExtResource("12_sdb4k")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ac2a"]
atlas = ExtResource("9_op8ur")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pgei"]
atlas = ExtResource("9_op8ur")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1sq3"]
atlas = ExtResource("9_op8ur")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1jfp"]
atlas = ExtResource("9_op8ur")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oc1f"]
atlas = ExtResource("9_op8ur")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7lyk"]
atlas = ExtResource("9_op8ur")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8g7d"]
atlas = ExtResource("9_op8ur")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qesac"]
atlas = ExtResource("9_op8ur")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pesa"]
atlas = ExtResource("9_op8ur")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5bk"]
atlas = ExtResource("9_op8ur")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hc8m"]
atlas = ExtResource("9_op8ur")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thqbq"]
atlas = ExtResource("9_op8ur")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0l2i"]
atlas = ExtResource("14_iv2kt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hffy6"]
atlas = ExtResource("14_iv2kt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qco8j"]
atlas = ExtResource("14_iv2kt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82yxd"]
atlas = ExtResource("14_iv2kt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5r41"]
atlas = ExtResource("14_iv2kt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl102"]
atlas = ExtResource("14_iv2kt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbj3t"]
atlas = ExtResource("14_iv2kt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdk8"]
atlas = ExtResource("14_iv2kt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grdmg"]
atlas = ExtResource("34_4ndha")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tpke"]
atlas = ExtResource("35_ixleb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjt12"]
atlas = ExtResource("36_rnsy4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndket"]
atlas = ExtResource("37_6pqjb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk44b"]
atlas = ExtResource("38_mpiyv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgyuo"]
atlas = ExtResource("39_pwua4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkl85"]
atlas = ExtResource("40_nwpfy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_we4rp"]
atlas = ExtResource("41_aprqo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jicli"]
atlas = ExtResource("42_lowgn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_142rn"]
atlas = ExtResource("43_mtndb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahfw0"]
atlas = ExtResource("44_6u4eh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ommq2"]
atlas = ExtResource("15_vqy5w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1al"]
atlas = ExtResource("15_vqy5w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rsc"]
atlas = ExtResource("15_vqy5w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yupcl"]
atlas = ExtResource("15_vqy5w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa8nj"]
atlas = ExtResource("15_vqy5w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ytc"]
atlas = ExtResource("15_vqy5w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgdhu"]
atlas = ExtResource("15_vqy5w")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efivc"]
atlas = ExtResource("15_vqy5w")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_neenb"]
atlas = ExtResource("3_bcsmu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssapw"]
atlas = ExtResource("3_bcsmu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62jck"]
atlas = ExtResource("3_bcsmu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e57og"]
atlas = ExtResource("3_bcsmu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btbb2"]
atlas = ExtResource("3_bcsmu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mve4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am5jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm65v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8de2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2um")
}],
"loop": false,
"name": &"attack_1",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkl0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjjw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8hlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32x4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wpd")
}],
"loop": true,
"name": &"attack_2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_571he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jerpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8uho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bh6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wqsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uepl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbacf")
}],
"loop": true,
"name": &"attack_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioysl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17lyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wpsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jcvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uug04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reat0")
}],
"loop": false,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrqdv")
}],
"loop": true,
"name": &"dash_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01p26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi2iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tumpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt8kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geij2")
}],
"loop": false,
"name": &"double_jump_blue",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32vto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvsd")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k146g")
}],
"loop": true,
"name": &"fall_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd8u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgs1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdmh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3p4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n348")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lobe")
}],
"loop": false,
"name": &"get_hit_blue",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tg3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0df7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akl8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bxoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nabv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvmpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt0hr")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbm47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r15cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6vkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieub8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xme6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dlva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu7xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x7ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ha3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnyt")
}],
"loop": true,
"name": &"idle_blue",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oioxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no8o1")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hxf7")
}],
"loop": true,
"name": &"jump_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x4pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ajrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idgwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgg6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_281nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65k0y")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ac2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pgei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1sq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1jfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oc1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7lyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8g7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qesac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pesa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hc8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thqbq")
}],
"loop": true,
"name": &"run_blue",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0l2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hffy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qco8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5r41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl102")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbj3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdk8")
}],
"loop": false,
"name": &"slide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grdmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tpke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjt12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndket")
}],
"loop": false,
"name": &"sword_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgyuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkl85")
}],
"loop": false,
"name": &"sword_2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we4rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jicli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahfw0")
}],
"loop": false,
"name": &"sword_3",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ommq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2rsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yupcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa8nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgdhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efivc")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neenb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssapw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62jck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e57og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbb2")
}],
"loop": true,
"name": &"wall_jump_blue",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jvc1"]
radius = 2.00001
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1hnk"]
radius = 14.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gc42o"]
radius = 12.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcx20"]
size = Vector2(11, 20)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_1rx7p"]
var/direction/name = &"direction"
var/direction/type = 3
var/direction/value = 0.0
var/direction/hint = 0
var/direction/hint_string = "Direction in which the player is trying to move horizontally"
var/jump/name = &"jump"
var/jump/type = 1
var/jump/value = false
var/jump/hint = 0
var/jump/hint_string = "Indicates if the player has jumped"
var/jumps_counter/name = &"jumps_counter"
var/jumps_counter/type = 2
var/jumps_counter/value = 0
var/jumps_counter/hint = 0
var/jumps_counter/hint_string = "counts consecutive jumps while without touching the floor"
var/dash/name = &"dash"
var/dash/type = 1
var/dash/value = false
var/dash/hint = 0
var/dash/hint_string = "Indicates if player has dashed"
var/attack/name = &"attack"
var/attack/type = 1
var/attack/value = false
var/attack/hint = 0
var/attack/hint_string = "Indicates if the player has attacked"

[sub_resource type="Animation" id="Animation_5nptl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/PlayerAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_qadnu"]
resource_name = "attack_1"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/PlayerAnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/PlayerAnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/EffectsAnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"green_wave"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/EffectsAnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Facing/PunchArea/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(22, -10), Vector2(27, -11), Vector2(35, -12), Vector2(39, -12), Vector2(54, -12), Vector2(54, -12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Facing/PunchArea/CollisionShape2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Facing/PunchArea/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Facing/EffectsAnimatedSprite2D:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_h0gke"]
resource_name = "sword_1"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/PlayerAnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/PlayerAnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/SwordArea/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(31, -13), Vector2(31, -13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/SwordArea/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Facing/SwordArea/CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Facing/SwordArea/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_8t8os"]
resource_name = "sword_2"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/PlayerAnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/PlayerAnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/SwordArea/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(31, -13), Vector2(31, -13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/SwordArea/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Facing/SwordArea/CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Facing/SwordArea/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_n2twi"]
resource_name = "sword_3"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/PlayerAnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword_3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/PlayerAnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/SwordArea/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(31, -13), Vector2(31, -13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/SwordArea/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Facing/SwordArea/CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Facing/SwordArea/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xf0mj"]
_data = {
"RESET": SubResource("Animation_5nptl"),
"attack_1": SubResource("Animation_qadnu"),
"sword_1": SubResource("Animation_h0gke"),
"sword_2": SubResource("Animation_8t8os"),
"sword_3": SubResource("Animation_n2twi")
}

[node name="BluePlayer" type="CharacterBody2D" node_paths=PackedStringArray("animations")]
collision_layer = 2
script = ExtResource("1_uvpg8")
animations = NodePath("Facing/PlayerAnimatedSprite2D")

[node name="Facing" type="Node2D" parent="."]
script = ExtResource("2_eqcov")

[node name="EffectsAnimatedSprite2D" type="AnimatedSprite2D" parent="Facing"]
visible = false
position = Vector2(41, -13)
rotation = -6.28318
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_kegg4")
animation = &"green_wave"
autoplay = "green_wave"

[node name="PlayerAnimatedSprite2D" type="AnimatedSprite2D" parent="Facing"]
position = Vector2(6, -24)
sprite_frames = SubResource("SpriteFrames_1mve4")
animation = &"sword_3"
autoplay = "idle"
frame = 3

[node name="PunchArea" type="Area2D" parent="Facing"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Facing/PunchArea"]
position = Vector2(22, -10)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_1jvc1")

[node name="SwordArea" type="Area2D" parent="Facing"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Facing/SwordArea"]
position = Vector2(31, -13)
shape = SubResource("CapsuleShape2D_y1hnk")
disabled = true

[node name="Head_CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4, -22)
shape = SubResource("CapsuleShape2D_gc42o")

[node name="Body_CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(5.5, -3)
shape = SubResource("RectangleShape2D_xcx20")

[node name="LimboStateMachine" type="LimboHSM" parent="." node_paths=PackedStringArray("character", "states")]
blackboard_plan = SubResource("BlackboardPlan_1rx7p")
script = ExtResource("10_onjin")
character = NodePath("..")
states = [NodePath("IdleState"), NodePath("RunState"), NodePath("JumpState"), NodePath("FallState"), NodePath("DashState"), NodePath("AttackState")]

[node name="IdleState" type="LimboState" parent="LimboStateMachine"]
script = ExtResource("11_y5x13")
animation_name = &"idle"

[node name="RunState" type="LimboState" parent="LimboStateMachine"]
script = ExtResource("12_m7mky")
animation_name = &"run"

[node name="JumpState" type="LimboState" parent="LimboStateMachine"]
script = ExtResource("13_saug3")
animation_name = &"jump"

[node name="FallState" type="LimboState" parent="LimboStateMachine"]
script = ExtResource("14_pqvpw")
animation_name = &"fall"

[node name="DashState" type="LimboState" parent="LimboStateMachine"]
script = ExtResource("15_pu5h6")
animation_name = &"dash"

[node name="AttackState" type="LimboState" parent="LimboStateMachine"]
script = ExtResource("42_obgkh")
animation_name = &"sword_1"

[node name="LabelState" type="Label" parent="." node_paths=PackedStringArray("limbo_hsm")]
offset_left = -34.0
offset_top = -57.0
offset_right = 62.0
offset_bottom = -34.0
script = ExtResource("15_emcer")
limbo_hsm = NodePath("../LimboStateMachine")

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("limbo_hsm")]
script = ExtResource("16_8a6jd")
limbo_hsm = NodePath("../LimboStateMachine")

[node name="BBNames" type="Node" parent="."]
script = ExtResource("17_wvmu6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xf0mj")
}

[node name="snd_sword_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("57_osxh7")
